# srb-rus

./: .gitignore  Concept.drawio  README.html  README.md  build.gradle.kts  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/admin/: google-services.json
app/src/admin/java/com/trainer/srb/rus/: MainActivityViewModel.kt  MainNavHost.kt
app/src/admin/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/com/trainer/srb/rus/: ExampleInstrumentedTest.kt
app/src/free/: google-services.json
app/src/free/java/com/trainer/srb/rus/: MainActivityViewModel.kt  MainNavHost.kt
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainer/srb/rus/: App.kt  BottomNavBar.kt  DataStoreModule.kt  MainActivity.kt  MainActivityUiState.kt  MainNavHost.kt  MainScreen.kt  MainScreenDestination.kt  MainScreenNavHost.kt  MainScreenViewModel.kt  NavigateToMainScreen.kt  ScaffoldNavHost.kt  TopLevelNavHost.kt  UserPreferencesExtensions.kt  UserPreferencesSerializer.kt
app/src/main/java/com/trainer/srb/rus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainer/srb/rus/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/trainer/srb/rus/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/trainer/srb/rus/core/design/: Color.kt  Fonts.kt  Sizes.kt  SrIcons.kt  SrbRusIcons.kt  Theme.kt  Typography.kt
core/design/src/main/res/drawable/: add_to_learn.xml  addtodict.xml  addtodict_40_40.xml  addtodictgray.xml  close.xml  cross_red.xml  delete.xml  finish.xml  learn.xml  logo_primary.xml  ok_checkbox.xml  ok_checkbox_green.xml  plusforbtn.xml  rus.xml  search.xml  srbcyr.xml  srblat.xml  wordindict.xml
core/design/src/test/java/com/trainer/srb/rus/core/design/: ExampleUnitTest.kt
core/dictionary/: build.gradle.kts
core/dictionary/src/admin/java/com/trainer/srb/rus/core/dictionary/: Dictionary.kt
core/dictionary/src/androidTest/java/com/trainer/srb/rus/core/dictionary/: ExampleInstrumentedTest.kt
core/dictionary/src/free/java/com/trainer/srb/rus/core/dictionary/: Dictionary.kt
core/dictionary/src/main/java/com/trainer/srb/rus/core/dictionary/: DictionaryModule.kt  ExerciseType.kt  GoogleTranslationRequestDto.kt  GoogleTranslationResponseDto.kt  IDictionary.kt  IGoogleTranslateApi.kt  IInnerDictionary.kt  IRemoteDictionary.kt  IYandexTranslateApi.kt  LearningStatus.kt  LearningStatusName.kt  RemoteDictionary.kt  RemoteTranslatorType.kt  Translation.kt  TranslationExtensions.kt  TranslationSourceType.kt  Word.kt  YandexTranslationRequestDto.kt  YandexTranslationResponseDto.kt
core/dictionary/src/test/java/com/trainer/srb/rus/core/dictionary/: ExampleUnitTest.kt  TranslationExtensionsUnitTest.kt
core/exercise/: build.gradle.kts
core/exercise/src/androidTest/java/com/trainer/srb/rus/core/exercise/: ExampleInstrumentedTest.kt
core/mocks/: build.gradle.kts
core/repository/: build.gradle.kts
core/repository/src/free/assets/: predefined_database
core/translation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/trainer/srb/rus/core/ui/: ConfirmationDialog.kt  (+5 more)
core/utils/: build.gradle.kts
docs/: index.html
feature/about/: build.gradle.kts
feature/actions/: build.gradle.kts
feature/addword/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/dictionary/: build.gradle.kts
feature/docs/: build.gradle.kts
feature/docs/src/main/assets/: dictionary.md  learning.md
feature/editword/: build.gradle.kts
feature/editword/src/androidTest/java/com/trainer/srb/rus/editword/: ExampleInstrumentedTest.kt
feature/editword/src/main/java/com/trainer/srb/rus/editword/: EditWordArgs.kt  EditWordBody.kt  EditWordErrorBody.kt  EditWordInitializeBody.kt  EditWordScreen.kt  EditWordState.kt  EditWordSuccessBody.kt  EditWordViewModel.kt
feature/editword/src/test/java/com/trainer/srb/rus/editword/: ExampleUnitTest.kt
feature/exercise/: build.gradle.kts
feature/home/: build.gradle.kts
feature/learn/: build.gradle.kts
feature/mocks/: build.gradle.kts
feature/mocks/src/androidTest/java/com/trainer/srb/rus/mocks/: ExampleInstrumentedTest.kt
feature/mocks/src/main/java/com/trainer/srb/rus/mocks/: DictionaryMock.kt  TranslationsExample.kt
feature/mocks/src/test/java/com/trainer/srb/rus/mocks/: ExampleUnitTest.kt
feature/repository/: build.gradle.kts
feature/repository/src/free/assets/: predefined_database
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
